#
#Sat Sep 21 13:53:13 BRT 2024
task-tag-projects-already-scanned=curso_programacao,functional_programming_lambda_expressions,interface_comparable,wildcard_types,problema_diamante,abistratos,figuras,jdc1,map,Generics,produto_alfandega,try_catch,interfaces,set,shape,taxista,arquivos,hashCodeEquals,contrato,banco,genericrs.delimited_generic,database_access_with_JDBC,default_methods,exercicioResolvido,exercicioBanco
